{
  "manifest_version": 3,
  "name": "Resolver Captcha S@T",
  "version": "1.1.4",
  "description": "Ferramenta auxiliar para preenchimento de CAPTCHA no SAT SEF SC.",
  "author": "Abner",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://45.140.19.247:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sat.sef.sc.gov.br/*"],
      "js": ["content.js"]
    }
  ]
}
