<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Captcha Resolver</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1 class="header-logo">
      Resolver Captcha <img src="icon-sat.png" alt="Ícone S@T" class="icon-sat" />
    </h1>
    

    <div class="status">
      <span class="status-indicator"></span>
      <span class="label-text"><b>89% de Precisão</b></span>
    </div>

    <div id="manual-section">
      <button id="mirar">🎯 Clique para Resolver</button>
    </div>

    <div id="resultado" class="resultado"></div>

    <div class="atalhos-div">
      <span class="atalhos-title">Atalhos:</span>
      <div class="atalhos">
        <span class="atalho-key">CTRL + Q</span>
        <span class="atalho-key">F2</span>
      </div>
    </div>

    <footer>
      <p>Feito por Abner • v1.1.4</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
