body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e2f;
  padding: 20px;
  margin: 0;
  width: 260px;
  color: #f1f1f1;
}

.container {
  position: relative;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  z-index: 0;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("simpson.gif");
  background-size: cover;
  background-position: center;
  opacity: 0.25; /* controla a visibilidade da imagem */
  z-index: -1;
}


h1 {
  font-size: 18px;
  color: #82f7b2;
  margin-bottom: 20px;
  text-align: center;
}

.status {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  background-color: #00e676;
  border-radius: 50%;
  margin-right: 8px;
}

.label-text {
  font-size: 14px;
  color: #cfd8dc;
}

#manual-section {
  width: 100%;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #43e97b, #38f9d7);
  border: none;
  border-radius: 8px;
  color: #1e1e2f;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 8px #38f9d7;
}

button:active {
  transform: scale(0.97);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}

.resultado {
  margin-top: 15px;
  font-size: 13px;
  color: #a5ffce;
  text-align: center;
}

.atalhos-div {
  margin-top: 20px;
  width: 100%;
  background-color: #0c174585;
  padding: 13px;
  border-radius: 15px;
  border-bottom-width: 1px;
  border-bottom-color: #1d5194;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1d5194;
}

.atalhos-title {
  font-weight: bold;
  color: #9effc2;
  font-size: 13px;
}

.atalhos {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.atalho-key {
  background-color: #3c3c50;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  color: #ffffffcc;
  font-family: monospace;
}

footer {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
  color: #aaaaaa;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: #82f7b2;
  margin-bottom: 20px;
  text-align: center;
}

.icon-sat {
  width: 42px;
  height: 23px;
  object-fit: contain;
}
